#cs ----------------------------------------------------------------------------
Allows the Virtual Tour program to initiate the Moppy program 
- Substitute this code snippet for the case you want to play the Moppy.

After successfully getting the Moppy program (https://github.com/SammyIAm/Moppy) 
running, place the Moppy Control program on a second monitor. This program does 
a controlClick on the start button in the Moppy Control Application.
#ce ----------------------------------------------------------------------------

Case $Top_Left
    $iPID = SoundPlay("")
			 Sleep(200)
			 SoundPlay ( "Recordings\Speech On.wav") ;Play "click" sound
			 Sleep(500)
             SoundPlay ( "Recordings\MOPPY.mp3") ; Play descriptive recording
			 Sleep(28000) ;Allow time for the recording to finish
			 ControlClick("Moppy Control Application","","","left",1,1165,185) ;Initiate the Moppy playing
			 Sleep(35000) ;Allow time for the Moppy to play the entire song and stop
